apiVersion: v1
kind: ConfigMap
metadata:
  name: vscode-editor-configurations
  labels:
     app.kubernetes.io/part-of: che.eclipse.org
data:
  extensions.json: |
    {
      "recommendations": [
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      ]
    }
  settings.json: |
    {
      "sqltools.connections": [
        {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "postgresql-service",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": " postgresql-service",
        "database": "contracts",
        "username": "developer",
        "password": "developer"
        }
      ]
    }
  product.json: |
    {}
  configurations.json: |
    {}